# socket

***

## Description
This is a basic C++ socket wrapper. Minimum requirement is C++11.

## License
MIT

## Project status
This is a basic socket wrapper for C++, which is far from being complete.

